pmfsoares.github.io
New-tab-page/Start-page for all browsers(Microsoft browsers not tested)

### Features
 - SearchBar with various search engines integraded
 - Binary and digital clock with date.
 - Integration with Google Calendar to display events(WIP)
 - Entering `!clock` on the searchbar switches between the two clocks
 - Keyboard shortcuts
  - <kbd>Alt</kbd> Changes the current search engine for the search bar
  - <kbd>Enter</kbd> While on the search bar opens new tab with the search bar contents on the desired search engine

---
![StartPage Demo](screenshot_binary.png)
![StartPage Demo](screenshot_binary_calendar.png)
![StartPage Demo](screenshot_digital.png)
